<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
        <title>登录系统</title>
        <style type="text/css">
            body {margin:0px;padding:0px;}
            p{margin-top:5px;}
            input {height:20px; border:1px solid #ccc;vertical-align:middle;}
            .login{
                position:absolute;
                left:50%;
                top:50%;
                width:260px;
                height:180px;
                margin-left:-130px;
                margin-top:-90px;
                text-align:center;
                background-color:#0fe
            }
            .loginFormName{margin-top:5px;margin-left:10px;}
            .loginFormPasswd{margin-left:18px;}
            .validcode{width:50px;margin-right:5px; margin-left:10px;}
            .vcimg{vertical-align:middle;}
        </style> 
    </head>
    <body>
        <div class="login">
           <p>用户名<input type="text"  class="loginFormName" /></p>
           <p>密    码<input type="password" class="loginFormPasswd" /></p>
           <p>验证码<input type="text" class="validcode" /><img  class="vcimg" src="code.php" title="点击刷新" onclick="javascript:this.src='code.php?_rnd='+Math.random();" /> </p>
           <div>错误信息！</div>
           <p><input type="button" value="登录" /></p>
        </div>
    </body>
</html>

